PrintScreen.xaml

<Window x:Class="ScreenCaptureDemo.PrintScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCaptureDemo"
        mc:Ignorable="d"
        BorderThickness="0"
        ResizeMode="NoResize"
        WindowStyle="None"  MouseDoubleClick="Windows_MouseDoubleClick" MouseRightButtonUp="Windows_MouseRightButtonUp"
        Title="PrintScreen" x:Name="windows" >
    <Window.Resources>
        <RoutedUICommand x:Key="Exit" Text="Exit"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Key="Esc"  Command="{StaticResource Exit}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Exit}" CanExecute="Exit"></CommandBinding>
    </Window.CommandBindings>
    <Grid x:Name="Container">
        <Image Name="ImageContainer" UseLayoutRounding="True" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.3"><Image x:Name="SkinImage" VerticalAlignment="Center" HorizontalAlignment="Center" /></TextBlock>
        <Canvas Name="MainGrid" Background="Transparent" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseLeave="Window_MouseLeave" MouseUp="Window_MouseUp">
        </Canvas>
        <StackPanel Orientation="Horizontal" Name="ToolPanel"  Visibility="Collapsed" Height="28" Width="150" Background="#f9fffb">
            <Button x:Name="OkClick" Click="Ok_Click" Background="#f9fffb" BorderThickness="0">
                <Image Source="./ok.png"></Image>
            </Button>
            <Button x:Name="ExitClick" Click="Exit_Click" Background="#f9fffb" BorderThickness="0">
                <Image Source="./error.png"></Image>
            </Button>
            <Button x:Name="SaveClick" Click="Save_Click" Background="#f9fffb" BorderThickness="0" >
                <Image Source="./save.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
